# AbpAuthTest

./: .gitignore  README.md  TodoApp.sln
etc/docker/: docker-compose.yml
src/TodoApp.Application/: TodoAppApplicationModule.cs
src/TodoApp.Application.Contracts/Permissions/: TodoAppPermissionDefinitionProvider.cs
src/TodoApp.DbMigrator/: Dockerfile.local  TodoApp.DbMigrator.csproj  appsettings.json  appsettings.secrets.json
src/TodoApp.Domain.Shared/: TodoAppDomainSharedModule.cs  TodoAppGlobalFeatureConfigurator.cs
src/TodoApp.Domain/Data/: TodoAppDbMigrationService.cs
src/TodoApp.Domain/Saas/: SaasDataSeedContributor.cs
src/TodoApp.EntityFrameworkCore/EntityFrameworkCore/: TodoAppDbContext.cs  TodoAppEntityFrameworkCoreModule.cs
src/TodoApp.EntityFrameworkCore/Migrations/: 20230507154207_Initial.Designer.cs  TodoAppDbContextModelSnapshot.cs
src/TodoApp.HttpApi/: TodoApp.HttpApi.csproj  TodoAppHttpApiModule.cs
src/TodoApp.Web/: Dockerfile.local  Handler.cs  TodoApp.Web.csproj  TodoAppWebModule.cs  appsettings.json  package.json
src/TodoApp.Web/HealthChecks/: HealthChecksBuilderExtensions.cs
src/TodoApp.Web/Menus/: TodoAppMenuContributor.cs  TodoAppMenus.cs  TodoAppToolbarContributor.cs
src/TodoApp.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  Index.cshtml  (+3 more)
test/TodoApp.HttpApi.Client.ConsoleTestApp/: appsettings.json
test/TodoApp.TestBase/: TodoAppTestBaseModule.cs
test/TodoApp.Web.Tests/: TodoApp.Web.Tests.csproj  TodoAppWebTestBase.cs  TodoAppWebTestModule.cs  TodoAppWebTestStartup.cs  WebContentDirectoryFinder.cs
tiered/: .gitignore  TodoApp.sln
tiered/src/TodoApp.Application/: TodoApp.Application.csproj
(+60 files in other folders)
